 css
/* --- Global Resets & Variables --- */
:root {
    --primary-color: #1a365d;   /* Deep Navy */
    --accent-color: #00a896;    /* Medical Teal */
    --light-bg: #f7fafc;        /* Soft White/Grey */
    --dark-text: #2d3748;       /* Charcoal */
    --white: #ffffff;
}

* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

html {
    scroll-behavior: smooth;
}

body {
    font-family: 'Segoe UI', Arial, sans-serif;
    color: var(--dark-text);
    line-height: 1.6;
    background-color: var(--white);
}

.container {
    width: 90%;
    max-width: 1200px;
    margin: 0 auto;
}

/* --- Typographical Details --- */
h2 {
    font-size: 2.2rem;
    color: var(--primary-color);
    text-align: center;
    margin-bottom: 10px;
}

.accent-line {
    width: 60px;
    height: 4px;
    background-color: var(--accent-color);
    border: none;
    margin: 0 auto 30px auto;
    border-radius: 2px;
}

/* --- Header & Nav --- */
header {
    background-color: var(--white);
    box-shadow: 0 2px 10px rgba(0,0,0,0.1);
    position: sticky;
    top: 0;
    z-index: 1000;
    padding: 15px 0;
}

.nav-container {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.logo {
    font-size: 1.5rem;
    font-weight: bold;
    color: var(--primary-color);
}

.brand-alpha {
    color: var(--accent-color);
}

.brand-sub {
    font-weight: 300;
    font-size: 1.1rem;
    display: block;
    margin-top: -5px;
}

nav ul {
    display: flex;
    list-style: none;
    gap: 25px;
}

nav a {
    text-decoration: none;
    color: var(--dark-text);
    font-weight: 600;
    transition: color 0.3s;
}

nav a:hover {
    color: var(--accent-color);
}

.cta-phone {
    text-decoration: none;
    background-color: var(--accent-color);
    color: var(--white);
    padding: 10px 18px;
    border-radius: 25px;
    font-weight: bold;
    transition: transform 0.2s;
}

.cta-phone:hover {
    transform: scale(1.05);
}

/* --- Hero Section --- */
.hero-section {
    background: linear-gradient(rgba(26, 54, 93, 0.85), rgba(26, 54, 93, 0.85)), 
                url('https://images.unsplash.com/photo-1516549655169-df83a0774514?auto=format&fit=crop&w=1920&q=80') center/cover no-repeat;
    height: 70vh;
    display: flex;
    align-items: center;
    justify-content: center;
    color: var(--white);
    text-align: center;
    padding: 0 20px;
}

.hero-content h1 {
    font-size: 3rem;
    margin-bottom: 20px;
    max-width: 800px;
}

.hero-content p {
    font-size: 1.3rem;
    margin-bottom: 30px;
    max-width: 600px;
    margin-left: auto;
    margin-right: auto;
}

.btn {
    display: inline-block;
    padding: 12px 28px;
    text-decoration: none;
    border-radius: 5px;
    font-weight: bold;
    margin: 5px;
    transition: opacity 0.2s;
}

.btn:hover {
    opacity: 0.9;
}

.btn-primary { background-color: var(--accent-color); color: var(--white); }
.btn-secondary { background-color: transparent; border: 2px solid var(--white); color: var(--white); }

/* --- Sections Common --- */
section {
    padding: 70px 0;
}

.section-lead {
    text-align: center;
    max-width: 750px;
    margin: 0 auto 40px auto;
    font-size: 1.1rem;
}

/* --- About Section --- */
.about-features {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
    gap: 30px;
}

.feature {
    background: var(--light-bg);
    padding: 25px;
    border-radius: 8px;
    border-top: 4px solid var(--primary-color);
}

.feature h3 {
    margin-bottom: 10px;
    color: var(--primary-color);
}

/* --- Services Section --- */
.services-section {
    background-color: var(--light-bg);
}

.services-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(240px, 1fr));
    gap: 25px;
}

.service-card {
    background-color: var(--white);
    padding: 30px 20px;
    border-radius: 8px;
    text-align: center;
    box-shadow: 0 4px 15px rgba(0,0,0,0.05);
}

.service-icon {
    font-size: 2.5rem;
    margin-bottom: 15px;
}

.service-card h3 {
    color: var(--primary-color);
    margin-bottom: 10px;
}

/* --- Booking Section --- */
.booking-wrapper {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 50px;
    align-items: center;
}

.booking-info h2 {
    text-align: left;
}

.contact-details {
    margin-top: 30px;
    background: var(--light-bg);
    padding: 20px;
    border-radius: 5px;
}

.contact-details p {
    margin-bottom: 10px;
}

.booking-form-container {
    background-color: var(--white);
    padding: 40px;
    border-radius: 8px;
    box-shadow: 0 10px 30px rgba(0,0,0,0.1);
}

.form-group {
    margin-bottom: 20px;
}

.form-row {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 15px;
}

label {
    display: block;
    margin-bottom: 5px;
    font-weight: 600;
}

input, select {
    width: 100%;
    padding: 10px;
    border: 1px solid #cbd5e0;
    border-radius: 5px;
    font-size: 1rem;
}

.btn-submit {
    width: 100%;
    background-color: var(--primary-color);
    color: var(--white);
    border: none;
    cursor: pointer;
    padding: 12px;
    font-size: 1.1rem;
}

.hidden { display: none; }
.success-message {
    text-align: center;
    color: var(--accent-color);
}

/* --- Footer --- */
footer {
    background-color: var(--primary-color);
    color: var(--white);
    text-align: center;
    padding: 30px 0;
    font-size: 0.9rem;
}

.footer-content p {
    margin: 5px 0;
}

/* --- Responsive Adjustments --- */
@media (max-width: 768px) {
    .nav-container { flex-direction: column; gap: 15px; }
    nav ul { gap: 15px; }
    .hero-content h1 { font-size: 2rem; }
    .booking-wrapper { grid-template-columns: 1fr; }
    .form-row { grid-template-columns: 1fr; }
}